
// 全局定义变量 以及 通用函数
@import '../../style/varible.scss';
@import '../../style/mixin.scss';

.is-only-mobile {
    @media #{$break2open} {
        display: none !important;
    }
}

/*scrolls*/
::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.08);
}

/* typography */
html {
    font-size: 1px;
    /*for using REM units*/
}

body {
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    font-size: 16rem;
    line-height: 1.3;
    color: var(--dark-gray);
}

/* background */
html {
    min-height: 100vh;
}

/* utilities classes (always with !important)*/
.u-flex {
    display: flex !important;
}

.u-flex-column {
    flex-direction: column !important;
}

.u-margin-end {
    margin-#{$end-direction}: 10px !important;
}

.u-hide {
    display: none !important;
}

/* animation */
@keyframes clickableAnimation {
    0% {
        transform: scale(1);
    }

    95% {
        transform: scale(1);
    }

    96% {
        transform: scale(1.5) rotate(-30deg);
    }

    97% {
        transform: scale(1.5) rotate(30deg);
    }

    100% {
        transform: scale(1);
    }
}

.u-animation-click {
    animation: clickableAnimation 20s ease-in-out -17s infinite;
}

/*icons*/
.icon-back {
    transform: scale(1.4);
    transform-origin: center;
    @media #{$break1} {
        margin-left: -10rem;
    }
}

.icon-status {
    filter: grayscale(1) opacity(0.3) invert(1);
}

.icon-silent {
    filter: grayscale(1) opacity(0.3);
}

.icon-attach {
    transform:rotateZ(70deg); transform-origin:center
}

.icon-menu {
    text-align: center;

    &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--dark-gray);
        box-shadow: 0px -6px var(--dark-gray), 0px 6px var(--dark-gray);
    }
}

/* Grid Layout */
.main-grid {
    --private-block-margins: 0;
    /* private variables are for local componenet use */
    position: fixed;
    #{$start-direction}: 0;
    #{$end-direction}: 0;
    top: var(--private-block-margins);
    bottom: var(--private-block-margins);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
    overflow: hidden;

    >* {

        @media #{$break1},
        #{$break2},
        #{$break3} {
            height: 100vh;
            max-height: 100vh;
        }

        @media #{$break4open} {
            max-height: calc(100vh - 40px);
        }
    }

    @media #{$break2open} {
        display: grid;
        grid-template-areas: "side-a main side-b";
        grid-template-columns: minmax(260px, 30%) 1fr auto;
    }

    @media #{$break4open} {
        --private-block-margins: 20px;
        width: 1396px;
        margin: 0 auto;
    }
    @media #{$break1} {
        min-width: 350rem;
    }

    /*logic styles*/
    &.is-main-info-open {
        @media #{$break1} {
            .main-side {
                display: none;
                height: 100%;
            }

            .main-content {
                display: none;
            }

            .main-info {
                width: 100%;
                height: 100%;
            }
        }

        @media #{$break2} {
            grid-template-areas: "side-a side-b";
            grid-template-columns: minmax(260px, 30%) 1fr;

            .main-content {
                display: none;
            }

            .main-info {
                width: auto;
            }
        }
    }

    &.is-message-open {
        @media #{$break1} {
            .main-content {
                transform: translateX(-100%);
            }
        }
    }
}

.main-side {
    grid-area: side-a;
}

.main-content {
    grid-area: main;
}

.main-info {
    grid-area: side-b;
}

/* elements */
.profile-image {
    flex-shrink: 0;
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.big-title {
    margin: 5px 0;
    font-size: 19rem;
}

.section-title {
    color: var(--dark-green);
    font-size: 14rem;
    margin-bottom: 10px;
}

.info-text {
    font-size: 14rem;
    color: rgba(0, 0, 0, .45);
}

.status {
    letter-spacing: -14px;
    filter: grayscale(1);

    &.is-seen {
        filter: grayscale(0);
    }
}

.text-input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--white);
    padding: 10px;
    margin: 5px 10px;
    border-radius: 20px;
    border-width: 0;

    &:focus {
        outline: none;
    }
}

.common-search {
    display: flex;
    flex-shrink: 0;
    background: var(--light-gray);
    position: relative;
    transition: 0.2s;

    &::before {
        content: "🔎";
        position: absolute;
        #{$start-direction}: 30px;
        top: 15px;
        filter: grayscale(1) opacity(0.5);
    }

    &:focus-within {
        background-color: var(--white);
    }

    .text-input {
        flex: 1;
        padding-#{$start-direction}: 50px;
        margin: 8px 16px;
    }
}

.unread-messsages {
    display: block;
    min-width: 20px;
    padding: 3px;
    border-radius: 12px;
    margin: 0 5px;
    background-color: #3cdf7a;
    color: var(--white);
    font-size: 12rem;
    font-weight: bold;
    text-align: center;

    &:empty {
        display: none;
    }
}

.common-button {
    padding: 8px;

    &:hover,
    &:focus {
        outline: none;

        .icon {
            filter: grayscale(1) opacity(1);
        }
    }

    .icon {
        display: block;
        width: 24px;
        height: 24px;
        font-size: 18px;
        // vertical-align: middle;
        text-align: center;
        filter: grayscale(1) opacity(0.5);
        transition: 0.2s;
    }
}

.twitter {
    display: block;
    color: rgba(29, 161, 242, 1.00);

    &-label {
        margin-#{$end-direction}: 10px;
    }

    &-user {
        font-size: 20px;
    }
}

/*** components ***/
.common-header {
    --common-header-border-color: #e0e0e0;
    display: flex;
    background-color: var(--main-gray);
    height: 60px;
    padding: 10px 16px;
    flex-shrink: 0;

    &-content {
        @include trim();
    }

    &-title {
        @include trim();
    }

    &-start {
        display: flex;
        margin-#{$end-direction}: auto;
    }

    &-content {
        margin: auto 15px;
        line-height: 1.5;
    }
}

.common-nav {
    &-list {
        display: flex;
    }

    &-item {
        margin-#{$start-direction}: 10px;
    }
}

/*main*/
.main-content {
    display: flex;
    flex-direction: column;

    .common-header {
        border-#{$start-direction}: solid 1px var(--common-header-border-color);
       
    }

    @media #{$break1} {
        position: fixed;
        #{$end-direction}: -100%;
        top: 0;
        bottom: 0;
        width: 100%;
        transition: all 0.4s ease-in-out;
        &.show-content {
            #{$end-direction}: 0;
        }
    }
  
}

.messanger {
    @include scroll();
    flex: 1;
    background-color: #e5ddd5;
    overflow-x: hidden;
    &-list {
        display: flex;
        flex-direction: column;
        padding: 20px 7%;
    }
}

.common-message {
    position: relative;
    background-color: var(--white);
    width: -moz-fit-content;
    width: fit-content;
    max-width: 500px;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, .13);
    margin-bottom: 20px;
    time {
        font-size: 11rem;
        color: rgba(0, 0, 0, .45);
        float: $end-direction;
        margin-top: 8px;
    }

    .status {
        float: $end-direction;
        padding-#{$end-direction}: 10px;
        text-align: end;
    }

    &::before {
        position: absolute;
        #{$start-direction}: -10px;
        top: 0;
        content: "";
        display: block;
        border: solid;
        border-width: 0px 16px 16px 0px;
        border-color: transparent;
        border-#{$end-direction}-color: var(--white);
    }

    &.is-you {
        --user-color-message: #cfe9ba;
        align-self: flex-end;
        background-color: var(--user-color-message);

        &::before {
            #{$start-direction}: auto;
            #{$end-direction}: -28px;
            border-width: 0px 16px 16px 16px;
            border-color: transparent;
            border-#{$start-direction}-color: var(--user-color-message);
        }

        +.is-you::before {
            display: none;
        }
    }
    // &.is-other::after {
    //     content: attr(data-sender);
    //     width: 42rem;
    //     height: 42rem;
    //     border-radius: 50%;
    //     background: #fff;
    //     position: absolute;
    //     top: -10rem;
    //     left: -51rem;
    //     @include center;
    // }

    // &.is-other+.is-other::before {
    //     display: none;
    // }

    &.is-time {
        align-self: center;
        background-color: var(--info-message);
        color: rgba(74, 74, 74, .88);
        font-size: 12rem;
        text-transform: uppercase;

        &::before {
            display: none;
        }
    }
}

.message-box {
    display: flex;
    flex-shrink: 0;
    background-color: #f0f0f0;
    padding: 5px 10px;

    .text-input {
        flex: 1;

        &:empty::before {
            content: "Type a message";
            font-size: 15rem;
            opacity: 0.5;
        }
    }
}

/*side (users)*/
.main-side {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    .common-header {

        @media #{$break2} {
            height: 100px;
            flex-wrap: wrap;
        }
    }   
}

.chats {
    @include scroll();
    background-color: var(--white);

    &-item {

        /* layout grid */
        &-button {
            display: grid;
            grid-template-columns: 50px 1fr;
            grid-column-gap: 15px;
            padding: 0 15px;
            cursor: pointer;
            grid-template-areas: "image header"
                "image content";

            &:focus {
                background-color: #ebebeb;
                outline: none;
            }
        }

        .profile-image {
            grid-area: image;
        }

        &-header {
            grid-area: header;
        }

        &-content {
            grid-area: content;
        }

        /*** end grid ***/
        .profile-image {
            flex-shrink: 0;
            height: 50px;
            width: 50px;
            margin: auto;
        }

        &-header {
            @include trim;
            display: flex;
            padding-top: 10px;
        }

        &-title {
            @include trim;
            flex: 1;
            font-weight: bold;
            margin-#{$end-direction}: 10px;
        }

        &-time {
            font-size: 12rem;
            opacity: 0.6;
        }

        &-last {
            flex: 1;
            opacity: 0.6;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        &-content {
            display: flex;
            padding-bottom: 10px;
            border-bottom: solid 1px #f2f2f2;
        }

        &-info {
            display: flex;
        }

        /*overrides last item*/
        &:last-child {
            .chats-item-content {
                border-bottom-width: 0;
            }
        }
    }
}

/*side (chat info)*/
.main-info {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 300px;

    .common-header {
        border-#{$start-direction}: solid 1px var(--common-header-border-color);
    }

    @media #{$break1} {
        width: 100%;
        position: fixed;
        left: 0;
        transition: all .35s cubic-bezier(0.22, 0.61, 0.36, 1);
        top: 0;
        &.u-hide {
            display: flex !important;
            left: 100%;
        }
    }


    &-content {
        @include scroll();
        background-color: var(--light-gray);
    }

    &-image {
        display: block;
        max-width: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
    }
}
.emptyGroup {
    margin-top: 20rem;
    text-align: center;
}
.common-box {
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
    margin-bottom: 10px;

    p {
        font-size: 14rem;
        color: #4a4a4a;
    }

    .activeUser {
        font-size: 18rem;
        color: #03a9f4;
        position: relative;
        padding-left: 20px;
        &::before {
            content: '';
            width: 12rem;
            height: 12rem;
            background-color:#14ec14 ;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            position: absolute;
        }
    }
}

/* CSS Logilcs */
#message-box {
    &:empty~#submit-button {
        display: none;
    }

    /*when textbox empty show microhpone*/
    &:not(:empty)~#voice-button {
        display: none;
    }

    /*when textbox with texy show submit button*/
}